data.json (before)
{
	"crew":[{
		"tile": "Captain",
		"name": "Joseph Reiser",
		"shortname": "Joseph_Reiser",
		"summary": "Composer, Dalcroze Educator, and the crew captain, Joe, a native New Yorker now lives with his lovely wife Annie in Hong Kong.",
		"description": "Captain Joe started sailing as a teenager. He was introduced to the art by his uncle whoe taught him the ropes on the Hudson and later on the great Chesapeake Bay. He routinely takes the time to take a trip annually and he always puts together an outrageous and eccletic crew.",
		"photos": ["Joseph_Reiser_01_tn.jpg", "Joseph_Reiser_02_tn.jpg", "Joseph_Reiser_04_tn.jpg"]
		},{
			"tile":"First Mate",
			"name": "Annie Yuen",
			"shortname":"Annie_Yuen",
			"summary": "Born in Hong Kong a Pianist and Piano Teacher, Annie now lives with her old man Joeon Maui Wah island. A 30 minute Ferry boat from Hong Kong's central island",
			"description": "Annie, after a previous career in the thriving fashion industry of Hong Kong, decided to pursue her passion of music making. She continued her studies in piano and piano pedogoy as well as Dalcroze. Annie now has a thriving business as a private piano teacher in Hong Kong.",
			"photos": ["Annie_Yuen_01_tn.jpg", "Annie_Yuen_02_tn.jpg", "Annie_Yuen_03_tn.jpg", "Annie_Yuen_04_tn.jpg"]
		},{
			"title": "Second Mate",
			"name": "Tim Miller",
			"shortname": "Tim_Miller",
			"summary": "Writer and Foodie, Tim Miller joined the crew as second mate after traveling from New Jersey to Baltimore on Amtrack.",
			"description": "As a writer, Tim is best known for his work on The Wright Brother, A Space Oddessy. He has a wonderful eye for detail and historical accuracy as well as making a mean plate of pasta.",
			"photos": ["Tim_Miller_01_tn.jpg","Tim_Miller_02_tn.jpg", "Tim_Miller_03_tn.jpg","Tim_Miller_04_tn.jpg"]
		},{
			"title": "Second Mate",
			"name": "Mark Caruso",
			"shortname": "Mark_Caruso",
			"summary": "Mark weighed in at 180lbs and was the second second mate on the trip.",
			"description": "Traveling from New York City, Mark joined the crew in port after not having seen captain Joe for more than three years. Mark has spent many years advocating for quality music education in the NYC Public Schools and first met Captain Joe while studying Dalcroze Eurythmics together at the Julliard School.",
			"photos":["Mark_Caruso_01_tn.jpg","Mark_Caruso_02_tn.jpg","Mark_Caruso_03_tn.jpg", "Mark_Caruso_04_tn.jpg"]
		}],
	"social":[{
		"shortname": "twitter",
		"img" : "/images/socialmedia/twitter.png ",
		"url": "http://www.twitter.com"
		}, {
			"shortname": "meetup",
			"img": "/images/socialmedia/meetup.png",
			"url": "http://www.meetup.com"
			},{
				"shortname":"facebook",
				"img": "/images/socialmedia/facebook.png",
				"url": "http://www.facebook.com"
			}],
	"details" : {
			"startDate": "Monday, October 10 2016",
			"endDate" : "Friday, October 24 2016 ",
			"where":{
				"name": "Chesapeake Bay",
				"img": "/images/misc/helper_4.jpg",
				"about":"https://en.wikipedia.org/wiki/Chesapeake_Bay"
			}
		}
}

data.json (after)
{
	"crew":[{
		"title": "Captain",
		"name": "Joseph Reiser",
		"shortname": "Joseph_Reiser",
		"summary": "Composer, Dalcroze Educator, and the crew captain, Joe, a native New Yorker now lives with his lovely wife Annie in Hong Kong.",
		"description": "Captain Joe started sailing as a teenager. He was introduced to the art by his uncle whoe taught him the ropes on the Hudson and later on the great Chesapeake Bay. He routinely takes the time to take a trip annually and he always puts together an outrageous and eccletic crew.",
		"photos": ["Joseph_Reiser_01_tn.jpg", "Joseph_Reiser_02_tn.jpg", "Joseph_Reiser_04_tn.jpg"]
		},{
			"title":"First Mate",
			"name": "Annie Yuen",
			"shortname":"Annie_Yuen",
			"summary": "Born in Hong Kong a Pianist and Piano Teacher, Annie now lives with her old man Joeon Maui Wah island. A 30 minute Ferry boat from Hong Kong's central island",
			"description": "Annie, after a previous career in the thriving fashion industry of Hong Kong, decided to pursue her passion of music making. She continued her studies in piano and piano pedogoy as well as Dalcroze. Annie now has a thriving business as a private piano teacher in Hong Kong.",
			"photos": ["Annie_Yuen_01_tn.jpg", "Annie_Yuen_02_tn.jpg", "Annie_Yuen_03_tn.jpg", "Annie_Yuen_04_tn.jpg"]
		},{
			"title": "Second Mate",
			"name": "Tim Miller",
			"shortname": "Tim_Miller",
			"summary": "Writer and Foodie, Tim Miller joined the crew as second mate after traveling from New Jersey to Baltimore on Amtrack.",
			"description": "As a writer, Tim is best known for his work on The Wright Brother, A Space Oddessy. He has a wonderful eye for detail and historical accuracy as well as making a mean plate of pasta.",
			"photos": ["Tim_Miller_01_tn.jpg","Tim_Miller_02_tn.jpg", "Tim_Miller_03_tn.jpg","Tim_Miller_04_tn.jpg"]
		},{
			"title": "Second Mate",
			"name": "Mark Caruso",
			"shortname": "Mark_Caruso",
			"summary": "Mark weighed in at 180lbs and was the second second mate on the trip.",
			"description": "Traveling from New York City, Mark joined the crew in port after not having seen captain Joe for more than three years. Mark has spent many years advocating for quality music education in the NYC Public Schools and first met Captain Joe while studying Dalcroze Eurythmics together at the Julliard School.",
			"photos":["Mark_Caruso_01_tn.jpg","Mark_Caruso_02_tn.jpg","Mark_Caruso_03_tn.jpg", "Mark_Caruso_04_tn.jpg"]
		}],
	"social":[{
		"shortname": "twitter",
		"img" : "/images/socialmedia/twitter.png ",
		"url": "http://www.twitter.com"
		}, {
			"shortname": "meetup",
			"img": "/images/socialmedia/meetup.png",
			"url": "http://www.meetup.com"
			},{
				"shortname":"facebook",
				"img": "/images/socialmedia/facebook.png",
				"url": "http://www.facebook.com"
			}],
	"details" : {
			"startDate": "Monday, October 10 2016",
			"endDate" : "Friday, October 24 2016 ",
			"where":{
				"name": "Chesapeake Bay",
				"img": "/images/misc/helper_4.jpg",
				"about":"https://en.wikipedia.org/wiki/Chesapeake_Bay"
			}
		}
}

data.json (diff)
@@ -1,13 +1,13 @@
 {
 	"crew":[{
-		"tile": "Captain",
+		"title": "Captain",
 		"name": "Joseph Reiser",
 		"shortname": "Joseph_Reiser",
 		"summary": "Composer, Dalcroze Educator, and the crew captain, Joe, a native New Yorker now lives with his lovely wife Annie in Hong Kong.",
 		"description": "Captain Joe started sailing as a teenager. He was introduced to the art by his uncle whoe taught him the ropes on the Hudson and later on the great Chesapeake Bay. He routinely takes the time to take a trip annually and he always puts together an outrageous and eccletic crew.",
 		"photos": ["Joseph_Reiser_01_tn.jpg", "Joseph_Reiser_02_tn.jpg", "Joseph_Reiser_04_tn.jpg"]
 		},{
-			"tile":"First Mate",
+			"title":"First Mate",
 			"name": "Annie Yuen",
 			"shortname":"Annie_Yuen",
 			"summary": "Born in Hong Kong a Pianist and Piano Teacher, Annie now lives with her old man Joeon Maui Wah island. A 30 minute Ferry boat from Hong Kong's central island",
